

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="shortcut icon" href="paper_dragon.ico">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- <link rel="shortcut icon" href="paper_dragon.ico"> -->
    <title>Tongliang Liu's Group</title>
    <base href="https://tongliang-liu.github.io/index.html">
    <!-- <base href="./index.html"> -->

</head>

<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<h1 style="padding-left: 0.5em">Tongliang Liu</h1><hr>
<td id="layout-menu">
    <div class="menu-item"><a href="index.html" class="current">Home</a></div>
    <div class="menu-item"><a href="news.html">News</a></div>
    <div class="menu-item"><a href="groups.html">Group</a></div>
    <div class="menu-item"><a href="code.html">Codes</a></div>
    <div class="menu-item"><a href="teaching.html">Teaching</a></div>
    <div class="menu-item"><a href="service.html">Service</a></div>
    <div class="menu-item"><a href="publications.html">Publications</a></div>
</td>
<td id="layout-content">

    <h1 style="margin-top: 0em">Group</h1><br>
  <!--  <p>[ <a href="#news">News</a>,
        <a href="#interest">Research Interests</a>,
        <a href="#job">Job Experience</a>,
        <a href="#edu">Education</a> ]</p>-->


<font face = "Comic sans MS" size =" +2"><a href="https://sml-group.github.io/">Sydney Machine Learning (SML) Group</a></font><br />
<font face = "Times New Roman" size = "2">@ <a href="https://sydney.edu.au/engineering/our-research/data-science-and-computer-engineering/ubtech-sydney-artificial-intelligence-centre.html">UBTECH Sydney AI Centre</a>, University of Sydney</font><br />
<font face = "Times New Roman" size = "2"> If you are interested in joining us, please contact
</font>
<p></p>
    <p></p>

<div>
        <h3><a name="Director"></a>Director</h2>
        <ul>

      <li><a href="mailto:tongliang.liu@sydney.edu.au" target="_top">Tongliang Liu</a></li>


</div>

<!-- <div>
        <h3><a name="Staff"></a>Staff</h2>
        <ul>
<li>Tongliang Liu</li>
      <li>Zhe Chen (Post Doc; Coming)</li>


</div> -->

<div>
        <h3><a name="Students"></a>PhD Students</h2>
        <ul>
                               <li>Chaojian Yu (coming) </li>
                               <li>Xiaobo Xia (coming) </li>
                   <li>Songhua Wu </li>
      <li>Yu Yao </li>
      <li>Xuefeng Li (Co-supervised)</li>
      <li>Shuo Shan (Co-supervised)</li>            
       <li>Yuxuan Du (Co-supervised)</li>
            
      <li><a>Erkun Yang</a> (Co-supervised; 2019)</li>
      <li><a>Xiyu Yu</a> (Co-supervised; 2018)</li>

</div>

<div>
        <h3><a name="Students"></a>Master Students</h2>
        <ul>
    <li>Jialiang Shen </li>
    <li>Cheng Chen </li>

  <li><a>Fengxiang He</a> (Co-supervised; 2018)</li>

  <li><a>Yuxuan Du</a> (Co-supervised; 2017)</li>

</div>

<!-- <div>
        <h3><a name="tudents"></a>Honours Students</h2>
        <ul>

  <li></li>

</div> -->

<div>
        <h3><a name="Visitors"></a>Visitors</h2>
        <ul>
            <li>Jia Shao (visiting PhD student)</li>
            
<li>Jianfei Ruan (visiting PhD student)</li>
            <li>Lingyun Yu (visiting PhD student; 2020)</li>
<li> <a>Shuo Shan</a> (visiting PhD student; 2019)</li>
            
<li><a> Xiaobo Xia</a> (visiting undergraduate student; 2019)<br> </li>
            
<li> <a>Li Fan</a> (visiting undergraduate student; 2019)<br> </li>

<li><a>You Liu</a> (visiting undergraduate student; 2018)</li>

<li><a>Yasutaka Furusho</a> (visiting PhD student; 2018)</li>

<li><a>Jiacheng Cheng</a> (visiting undergraduate student; 2017)</li>

</div>

</td>
</tr>
</table>
</body>
</html>



