
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="shortcut icon" href="paper_dragon.ico">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- <link rel="shortcut icon" href="paper_dragon.ico"> -->
    <title>Tongliang Liu's Homepage </title>
    <base href="https://tongliang-liu.github.io/index.html">
    <!-- <base href="./index.html"> -->
    
    <script type="text/javascript" src="//ra.revolvermaps.com/0/0/8.js?i=0gh03rwju0o&amp;m=0&amp;s=170&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;v0=80" async="async"></script>
    </head>

<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<h1 style="padding-left: 0.5em">Tongliang Liu</h1><hr>
<td id="layout-menu">
    <div class="menu-item"><a href="index.html" class="current">Home</a></div>
    <div class="menu-item"><a href="news.html">News</a></div>
    <div class="menu-item"><a href="groups.html">Group</a></div>
    <div class="menu-item"><a href="code.html">Codes</a></div>
    <div class="menu-item"><a href="teaching.html">Teaching</a></div>
    <div class="menu-item"><a href="service.html">Service</a></div>
    <div class="menu-item"><a href="publications.html">Publications</a></div>
</td>
<td id="layout-content">

    <h1 style="margin-top: 0em">Home</h1><br>
  <!--  <p>[ <a href="#news">News</a>,
        <a href="#interest">Research Interests</a>,
        <a href="#job">Job Experience</a>,
        <a href="#edu">Education</a> ]</p>-->

    <table class="imgtable"><tr valign="center">
        <td><img src="Tongliang-Liu.jpg" alt="Tongliang Liu" border="0" width=140/></td>
        <td align="left">
            <br>
            <p><span style="font-size: 110%"><b>Tongliang Liu</b></span></p>
            <p>
                Lecturer (Assistant Professor) in Machine Learning<br>
                <a href="https://sydney.edu.au/engineering/about/school-of-computer-science.html" target="_blank">School of Computer Science</a><br>
                <a href="https://sydney.edu.au/engineering/" target="_blank">Facult of Engineering</a><br>
                <a href="https://sydney.edu.au/" target="_blank">The University of Sydney</a>
            </p>

            <p>
                Address: Room 315/J12/ 1 Cleveland St, Darlington, NSW 2008, Australia <br>
                E-mail: tliang.liu [at] gmail.com; tongliang.liu [at] sydney.edu.au<br>
                <a href="https://scholar.google.com.au/citations?user=EiLdZ_YAAAAJ&hl=en" target="_blank">[Google Scholar]</a>
                <a href="https://dblp.uni-trier.de/pers/hd/l/Liu:Tongliang" target="_blank">[DBLP]</a>
            </p>
        </td>
    </table>
    <p>
    <p align='justify'>
      Greetings! I am currently a Lecturer with the School of Computer Science at The University of Sydney. Before joining USyd, I was a Lecturer with the Centre for Artificial Intelligence at the University of Technology Sydney.
      </p>
      <p>

      I am always looking for highly-motivated students to join our group. If you are interested in the research in our group, please send an email to tongliang.liu@sydney.edu.au about your interests and background (attaching your CV, transcripts, and any previous research papers). Thanks!
   </p>
      <p>

      A few visiting positions in machine learning and computer vision are available.
          
      </p>
      <p>

     Some information about scholarships:
     <li>For both domestic and international PhD students, you can apply for <a HREF="https://sydney.edu.au/scholarships/international/postgraduate-research.html">the RTP scholarship or the Faculty scholarship.</a> There is no specific deadline for the application. I would help you assess the probability to get a scholarship.</li> 
     <li>For international PhD students, you can also consider applying for some <a href="https://sydney.edu.au/scholarships/international/postgraduate-research/general.html"> general scholarships </a>. There are strict deadlines for the scholarships. For example, the <a href="https://sydney.edu.au/scholarships/e/china-scholarship-council-research-programs-scholarship.html"> CSC-USYD</a> scholarship has a deadline normally in December.</li>
     <li>For all students, there are also many other scholarships to explore. I am happy to supervise outstanding students who can get scholarships.</li>
          
    <div>
        <h2><hr><a name="news"></a>Research Interests</h2>
        My research interests lie in providing mathematical and theoretical foundations to justify and understand machine learning models and designing efficient learning algorithms for problems in computer vision and data mining, with a particular emphasis on 
   <ul>
        <li><p>Statistical learning theory (e.g., hypothesis complexity and generalisation error) </p></li>
        <li><p>Weakly supervised learning (e.g., transfer learning, learning with label noise, positive and unlabeled learning)</p></li>
        <li><p>Adversarial learning (e.g., adversarial attack and defense)</p></li>
        <li><p>Unsupervised learning (e.g., clustering and matrix factorisation)</p></li>
        <li><p>Image and video processing (e.g., classification)</p></li>
       </ul>
     <div>
        <h2><hr><a name="news"></a>News</h2>
        <ul>  
           <li><p>1/2020, I accepted the invitation to serve as a PC for SIGKDD 2020. </p></li>

            <li><p>1/2020, I gave a talk on estimating transition matrix for label-noise learning at Peking University, Beijing China. </p></li>
            
            <li><p>1/2020, I gave a talk on weakly-supervised learning at <a href="https://www.4paradigm.com/">4Paradigm</a>, Beijing China. </p></li>
           
            <li><p>1/2020, I gave a talk on label-noise learning at Institute of Information Engineering, Chinese Academy of Science, Beijing China.</p></li>
            
            <li><p>1/2020, I gave a talk on finding label noise in data at Hangzhou Dianzi University, Hangzhou China. </p></li>
            
            <li><p>1/2020, one paper has been accepted by IEEE TNNLS. </p></li>
            
            <li><p>1/2020, one paper has been accepted by IEEE TMM. </p></li>

            <li><p>12/2019, we are organizing the <a href="https://wsl-workshop.github.io/">Weakly-supervised and Unsupervised Learning Workshop</a> at the upcoming <a href="https://www.siam.org/conferences/cm/conference/sdm20">SIAM International Conference on Data Mining (SDM2020).</a> Welcome to join us!</p></li>
            
            <li><p>11/2019, two papers have been accepted by AAAI. </p></li>

            <li><p>11/2019, a paper has been accepted by IEEE TCYB. </p></li>

            <li><p>10/2019, I accepted the invitation to serve as an SPC for IJCAI 2020. </p></li>
            
      <li><p>10/2019, a paper has been accepted by IEEE TPAMI. </p></li>
            
      <li><p>09/2019, a paper has been accepted by IEEE TPAMI. </p></li>
            
      <li><p>09/2019, two papers have been accepted by NeurIPS 2019. </p></li>
            
      <li><p>08/2019, a paper has been accepted by IEEE TNNLS. </p></li>
            
      <li><p>08/2019, I accepted the invitation to serve as a PC for AISTATS 2020. </p></li>
            
      <li><p>07/2019, we have been awarded the ICME Best Paper Award. </p></li>
            
      <li><p>07/2019, a paper has been accepted by IEEE TNNLS. </p></li>
            
      <li><p>06/2019, I accepted the invitation to serve as an SPC for AAAI 2020. </p></li>

      <li><p>05/2019, a paper has been accepted by IEEE TIP. </p></li>

      <li><p>05/2019, a paper has been accepted by IJCAI. </p></li>

      
        </ul>
         See more previous news <a href="news.html">here</a>.
</div>
          <div>
        <h2><hr><a name="news"></a>Selelcted Publications</h2>
              <ul>
            <li><p>
            <b>Are Anchor Points Really Indispensable in Label-Noise Learning?</b> [<A HREF="https://papers.nips.cc/paper/8908-are-anchor-points-really-indispensable-in-label-noise-learning.pdf">PDF</A>]<br>
            Xiaobo Xia, <b>Tongliang Liu</b>, Nannan Wang, Bo Han, Chen Gong, Gang Niu, and Masashi Sugiyama.<br>
            In <i>Proceedings of <a href="https://nips.cc/">Advances in Neural Information Processing Systems</a></i> (NeurIPS). To appear.
            </p></li>
            
            <li><p>
            <b>Control Batch Size and Learning Rate to Generalize Well: Theoretical and Empirical Evidence.</b> [<A HREF="https://papers.nips.cc/paper/8398-control-batch-size-and-learning-rate-to-generalize-well-theoretical-and-empirical-evidence.pdf">PDF</A>]<br>
            Fengxiang He, <b>Tongliang Liu</b>, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="https://nips.cc/">Advances in Neural Information Processing Systems</a></i> (NeurIPS). To appear.
            </p></li>
                  
            <li><p>
            <b>Truncated Cauchy Non-negative Matrix Factorization.</b> [<A HREF="papers/TPAMITruncatedNMF.pdf">PDF</A>]<br>
            Naiyang Guan*, <b>Tongliang Liu</b>*, Yangmuzi Zhang, Dacheng Tao, and Larry Steven Davis.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">IEEE Transactions on Pattern Analysis and Machine Intelligence</a></i></b> (T-PAMI), 41(1): 246-259, 2019.<br/>
            </p></li>
                  
            <li><p>
            <b>Learning with Biased Complementary Labels.</b> [<A HREF="https://eccv2018.org/openaccess/content_ECCV_2018/papers/Xiyu_Yu_Learning_with_Biased_ECCV_2018_paper.pdf">PDF</A>]<br>
            Xiyu Yu, <b>Tongliang Liu</b>, Mingming Gong, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="https://eccv2018.org/"> the 2018 European Conference on Computer Vision</a></i> (ECCV(1) 2018): 69-85.
            </p></li>
                  
            <li><p>
            <b>Algorithmic Stability and Hypothesis Complexity.</b> [<A HREF="http://proceedings.mlr.press/v70/liu17c/liu17c.pdf">PDF</A>]<br>
            <b>Tongliang Liu</b>, G&aacutebor Lugosi, Gergely Neu and Dacheng Tao.<br>
            In <i>Proceedings of <a href="https://2017.icml.cc/"> the 34th International Conference on Machine Learning </a></i> (ICML 2017): 2159-2167.
            </p></li>
                  
            <li><p>
            <b>On Compressing Deep Models by Low Rank and Sparse Decomposition.</b> [<A HREF="http://openaccess.thecvf.com/content_cvpr_2017/papers/Yu_On_Compressing_Deep_CVPR_2017_paper.pdf">PDF</A>]<br>
            Xiyu Yu, <b>Tongliang Liu</b>, Xinchao Wang, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="http://cvpr2017.thecvf.com/"> The 2017 IEEE Conference on Computer Vision and Pattern Recognition </a></i> (CVPR 2017): 7370-7379.
            </p></li>
                  
             <li><p>
            <b>Understanding How Feature Structure Transfers in Transfer Learning.</b>  [<A HREF="papers/IJCAI2017understanding.pdf">PDF</A>]<br>
            <b>Tongliang Liu</b>, Qiang Yang, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="https://ijcai-17.org/"> The 2017 International Joint Conference on Artificial Intelligence</a></i> (IJCAI 2017): 2365-2371.
            </p></li>
                  
                  <li><p>
            <b>Domain Adaptation with Conditional Transferable Components.</b> [<A HREF="http://proceedings.mlr.press/v48/gong16.pdf">PDF</A>]<br>
            Mingming Gong, Kun Zhang, <b>Tongliang Liu</b>, Dacheng Tao, Clark Glymour, and Bernhard Schölkopf.<br>
            In <i>Proceedings of <a href="http://icml.cc/2016/"> the 33rd International Conference on Machine Learning</a></i> (ICML 2016): 2839-2848.
            </p></li>
                  
                  <li><p>
            <b>Classification with Noisy Labels by Importance Reweighting.</b> [<A HREF="https://arxiv.org/pdf/1411.7718.pdf">PDF</A>]<br>
            <b>Tongliang Liu</b> and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">IEEE Transactions on Pattern Analysis and Machine Intelligence</a></i></b> (T-PAMI), 38(3): 447-461, 2016.<br/>
            </p></li>
                  
              </ul>
See the full list <a href="publications.html">here</a>.
<div>

      <h2 style="font-family: Helvetica,Arial,sans-serif;"><o:p>&nbsp;</o:p></h2>
      <p>
<!--         Last Update: 5/2019.<br> -->
    <script src="//t1.extreme-dm.com/f.js" id="eXF-tliu9526-0" async defer></script>

   
</p>
</div>

</td>
</tr>
</table>
</body>
</html>
