
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="shortcut icon" href="paper_dragon.ico">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- <link rel="shortcut icon" href="paper_dragon.ico"> -->
    <title>Tongliang Liu's Codes</title>
    <base href="https://tongliang-liu.github.io/index.html">
    <!-- <base href="./index.html"> -->

</head>

<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<h1 style="padding-left: 0.5em">Tongliang Liu</h1><hr>
<td id="layout-menu">
    <div class="menu-item"><a href="index.html" class="current">Home</a></div>
    <div class="menu-item"><a href="news.html">News</a></div>
    <div class="menu-item"><a href="groups.html">Group</a></div>
    <div class="menu-item"><a href="code.html">Codes</a></div>
    <div class="menu-item"><a href="teaching.html">Teaching</a></div>
    <div class="menu-item"><a href="service.html">Service</a></div>
    <div class="menu-item"><a href="publications.html">Publications</a></div>
</td>
<td id="layout-content">

    <h1 style="margin-top: 0em">News Page</h1><br>
  <!--  <p>[ <a href="#news">News</a>,
        <a href="#interest">Research Interests</a>,
        <a href="#job">Job Experience</a>,
        <a href="#edu">Education</a> ]</p>-->

        <div>
         <ul>
                   <li><p>1/2020, I accepted the invitation to serve as a PC for SIGKDD 2020. </p></li>

             <li><p>1/2020, I gave a talk on estimating transition matrix for label-noise learning at Peking University, Beijing China. </p></li>
            
            <li><p>1/2020, I gave a talk on weakly-supervised learning at <a href="https://www.4paradigm.com/">4Paradigm</a>, Beijing China. </p></li>
           
            <li><p>1/2020, I gave a talk on label-noise learning at Institute of Information Engineering, Chinese Academy of Science, Beijing China.</p></li>
            
            <li><p>1/2020, I gave a talk on finding label noise in data at Hangzhou Dianzi University, Hangzhou China. </p></li>
            
            <li><p>1/2020, one paper has been accepted by IEEE TNNLS. </p></li>
                     
             <li><p>1/2020, one paper has been accepted by IEEE TMM. </p></li>
             &#126; &#126; &#126;

            <li><p>12/2019, we are organizing the <a href="https://wsl-workshop.github.io/">Weakly-supervised and Unsupervised Learning Workshop</a> at the upcoming <a href="https://www.siam.org/conferences/cm/conference/sdm20">SIAM International Conference on Data Mining (SDM2020).</a> Welcome to join us!</p></li>
            
            <li><p>11/2019, two papers have been accepted by AAAI. </p></li>
            

            <li><p>11/2019, a paper has been accepted by IEEE TCYB. </p></li>

            <li><p>10/2019, I accepted the invitation to serve as an SPC for IJCAI 2020. </p></li>
            
      <li><p>10/2019, a paper has been accepted by IEEE TPAMI. </p></li>
            
             
      <li><p>09/2019, a paper has been accepted by IEEE TPAMI. </p></li>
             
      <li><p>09/2019, two papers have been accepted by NeurIPS 2019. </p></li>
             
      <li><p>08/2019, a paper has been accepted by IEEE TNNLS. </p></li>

      <li><p>08/2019, I accepted the invitation to serve as a PC for AISTATS 2020. </p></li>

      <li><p>07/2019, we have been awarded the ICME Best Paper Award. </p></li>

      <li><p>07/2019, a paper has been accepted by IEEE TNNLS. </p></li>

      <li><p>06/2019, I accepted the invitation to serve as a Senior PC for AAAI 2020. </p></li>

      <li><p>05/2019, a paper has been accepted by IEEE TIP. </p></li>

      <li><p>05/2019, a paper has been accepted by IJCAI. </p></li>

      <li><p>04/2019, a paper has been accepted by ICME. </p></li>

      <li><p>03/2019, I accepted the invitation to serve as a reviewer for ACML 2019. </p></li>

      <li><p>03/2019, one paper has been accepted by CVPR</a>. Congrats! Erkun!</p></li>

      <li><p>02/2019, one paper has been accepted by IEEE TIP</a>. Congrats! Erkun!</p></li>

      <li><p>02/2019, I accepted the invitations to serve as a reviewer for (ICML 2019, CVPR 2019, currently serving) NeurIPS 2019, ICCV 2019. </p></li>

      <li><p>01/2019, one paper has been accepted by IEEE TPAMI</a>.</p></li>

      <li><p>01/2019, one paper has been accepted by IEEE TPAMI</a>.</p></li>
&#126; &#126; &#126;
      <li><p>12/2018, one paper has been accepted by IEEE TNNLS</a>.</p></li>

      <li><p>11/2018, one paper has been accepted by IEEE TCYB</a>. Congrats! Erkun!</p></li>

      <li><p>09/2018, one paper has been accepted by IEEE TNNLS</a>.</p></li>

      <li><p>08/2018, I accepted the invitations to serve as a reviewer for (NeurIPS 2018, currently serving) ICLR 2019, AISTAS 2019; and as a Senior program committee for AAAI 2019.</p></li>

      <li><p>07/2018, three papers have been accepted by ECCV 2018</a>. Congrats! Xiyu! Ya! and Baosheng!</p></li>

      <li><p>06/2018, one paper has been accepted by T-IP</a>. </p></li>

<!--       <li><p>04/2018, <font color='red'>we have theoretically answered why "going deeper, generalising better" and why deep learning algorithm can have a small test error.</font> Details are in the arXiv <a href="https://arxiv.org/abs/1804.09060"> paper</a>.</p></li> -->

      <li><p>04/2018, three papers have been accepted by IJCAI 2018</a>. Congrats! Yuxuan! Yong! and Erkun!</p></li>

      <li><p>03/2018, one paper has been accepted by T-PAMI</a>. </p></li>

      <li><p>03/2018, one paper has been accepted by CVPR</a>. Congrats! XiYu!</p></li>

        </ul>
    </div>


</td>
</tr>
</table>
</body>
</html>
