
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="shortcut icon" href="paper_dragon.ico">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- <link rel="shortcut icon" href="paper_dragon.ico"> -->
    <title>Tongliang Liu's Publications</title>
    <base href="https://tongliang-liu.github.io/index.html">
    <!-- <base href="./index.html"> -->

</head>

<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<h1 style="padding-left: 0.5em">Tongliang Liu</h1><hr>
<td id="layout-menu">
    <div class="menu-item"><a href="index.html" class="current">Home</a></div>
    <div class="menu-item"><a href="news.html">News</a></div>
    <div class="menu-item"><a href="groups.html">Group</a></div>
    <div class="menu-item"><a href="code.html">Codes</a></div>
    <div class="menu-item"><a href="teaching.html">Teaching</a></div>
    <div class="menu-item"><a href="service.html">Service</a></div>
    <div class="menu-item"><a href="publications.html">Publications</a></div>
</td>
<td id="layout-content">

    <h1 style="margin-top: 0em">Publications</h1><br>
  <!--  <p>[ <a href="#news">News</a>,
        <a href="#interest">Research Interests</a>,
        <a href="#job">Job Experience</a>,
        <a href="#edu">Education</a> ]</p>-->

        <div>
        <h2><a name="cd"></a>Preprint</h2>
        <ul>

            <li><p>
            <b>Multi-Class Classification from Noisy-Similarity-Labeled Data.</b> [<A HREF="https://arxiv.org/pdf/2002.06508.pdf">PDF</A>]<br>
           Songhua Wu*, Xiaobo Xia*, <b>Tongliang Liu</b>, Bo Han, Mingming Gong, Nannan Wang, Haifeng Liu, and Gang Niu.<br>
            </p></li>

            <li><p>
            <b>Towards mixture proportion estimation without irreducibility.</b> [<A HREF="https://arxiv.org/pdf/2002.03673.pdf">PDF</A>]<br>
           Yu Yao, <b>Tongliang Liu</b>,  Bo Han, Mingming Gong, Gang Niu, Masashi Sugiyama, and Dacheng Tao.<br>
            </p></li>

            <li><p>
            <b>Confidence Scores Make Instance-dependent Label-noise Learning Possible.</b> [<A HREF="https://arxiv.org/pdf/2001.03772.pdf">PDF</A>]<br>
            Antonin Berthon, Bo Han, Gang Niu, <b>Tongliang Liu</b>, and Masashi Sugiyama.<br>
            </p></li>
            
             <li><p>
             <b>Where is the Bottleneck of Adversarial Learning with Unlabeled Data?</b> [<A HREF="https://arxiv.org/pdf/1911.08696.pdf">PDF</A>]<br>
            Jingfeng Zhang, Bo Han, Gang Niu, <b>Tongliang Liu</b>, and Masashi Sugiyama.<br>
            </p></li>
            
             <li><p>
            <b>Instance-Dependent PU Learning by Bayesian Optimal Relabeling.</b> [<A HREF="https://arxiv.org/abs/1808.02180">PDF</A>]<br>
            Fengxiang He, <b>Tongliang Liu</b>, Geoff Webb, and Dacheng Tao.<br>
            </p></li>


            <li><p>
            <b>Learning with Bounded Instance-and Label-dependent Label Noise.</b> [<A HREF="https://arxiv.org/pdf/1709.03768.pdf">PDF</A>]<br>
            Jiacheng Cheng, <b>Tongliang Liu</b>, Kotagiri Rao, and Dacheng Tao.<br>
            </p></li>


            <li><p>
            <b>Transfer Learning with Label Noise.</b> [<A HREF="https://arxiv.org/pdf/1707.09724.pdf">PDF</A>]<br>
            Xiyu Yu, <b>Tongliang Liu</b>, Mingming Gong, Kun Zhang, and Dacheng Tao.<br>
            </p></li>

            <li><p>
            <b>Orthogonal Deep Neural Networks.</b> <br>
            Kui Jia, Shuai Li, Yuxi Wen, <b>Tongliang Liu</b>, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">IEEE Transactions on Pattern Analysis and Machine Intelligence</a></i></b> (T-PAMI), accepted.<br/>
            </p></li>
            
            <li><p>
            <b>Loss Decomposition and Centroid Estimation for Positive and Unlabeled Learning.</b> <br>
            Chen Gong, Hong Shi, <b>Tongliang Liu</b>, Chuang Zhang, Jian Yang, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">IEEE Transactions on Pattern Analysis and Machine Intelligence</a></i></b> (T-PAMI), accepted.<br/>
            </p></li>

            <li><p>
            <b>Absent Multiple Kernel Learning Algorithms.</b> [<A HREF="papers/TPAMIAbsentKernel.pdf">PDF</A>]<br>
            Xinwang Liu, Lei Wang, Xinzhong Zhu, Miaomiao Li, En Zhu, <b>Tongliang Liu</b>, Li Liu, Yong Dou, and Jianping Yin.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">IEEE Transactions on Pattern Analysis and Machine Intelligence</a></i></b> (T-PAMI), accepted.<br/>
            </p></li>


            <li><p>
            <b>Multiple Kernel k-means with Incomplete Kernels.</b> [<A HREF="papers/TPAMIK-means.pdf">PDF</A>]<br>
            Xinwang Liu, Xinzhong Zhu, Miaomiao Li, Lei Wang, En Zhu, <b>Tongliang Liu</b>, Marius Kloft, Dinggagn Shen, Jianping Yin, and Wen Gao. <br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">IEEE Transactions on Pattern Analysis and Machine Intelligence</a></i></b> (T-PAMI), accepted.<br/>
            </p></li>

            <li><p>
            <b>Harnessing Side Information for Classification under Label Noise.</b> <br>
            Yang Wei, Chen Gong, Shuo Chen, <b>Tongliang Liu</b>, Jian Yang, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385">IEEE Transactions on Neural Networks and Learning Systems</a></i></b> (T-NNLS), Accepted.<br/>
            </p></li>


            <li><p>
            <b>Two-Stream Deep Hashing with Class-Specific Centers for Image Search.</b> <br>
            Cheng Deng, Erkun Yang, <b>Tongliang Liu</b>, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385">IEEE Transactions on Neural Networks and Learning Systems</a></i></b> (T-NNLS), Accepted.<br/>
            </p></li>
            
            <li><p>
            <b>Why ResNet Works? Residuals Generalize.</b> <br>
            Fengxiang He, <b>Tongliang Liu</b>, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385">IEEE Transactions on Neural Networks and Learning Systems</a></i></b> (T-NNLS), Accepted.<br/>
            </p></li>
            
            <li><p>
            <b>Adversarial Examples for Hamming Space Search.</b> <br>
            Erkun Yang, <b>Tongliang Liu</b>, Cheng Deng, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6221036">IEEE Transactions on Cybernetics</a></i></b> (T-CYB), Accepted.<br/>
            </p></li>

            <li><p>
            <b>Laplacian Welsch Regularization for Robust Semi-Supervised Learning.</b> <br>
            Jingchen Ke, Chen Gong, <b>Tongliang Liu</b>, Lin Zhao, Jian Yang, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6221036">IEEE Transactions on Cybernetics</a></i></b> (T-CYB), Accepted.<br/>
            </p></li>

            <li><p>
            <b>Towards Efficient Front-end Visual Sensing for Digital Retina: A Model-Centric Paradigm.</b> <br>
            Yihang Lou, Ling-Yu Duan, Yong Luo, Ziqian Chen, <b>Tongliang Liu</b>, Shiqi Wang, and Wen Gao.<br>
            <b><i><a target="_blank" href="">IEEE Transactions on Multimedia</a></i></b> (T-MM), Accepted.<br/>
            </p></li>




        </ul>
    </div>

<div>
        <h2><hr><a name="cd"></a>2020</h2>
        <ul>
            
             <li><p>
            <b>Generative-Discriminative Complementary Learning.</b> [<A HREF="https://arxiv.org/abs/1904.01612">PDF</A>]<br>
            Yanwu Xu, Mingming Gong, Junxiang Chen, <b>Tongliang Liu</b>, Kun Zhang, and Kayhan Batmanghelich.<br>
            In <i>Proceedings of <a href="http://www.aaai.org/Conferences/AAAI/aaai20.php"> The 34th AAAI Conference on Artificial Intelligence</a></i> (AAAI 2020), accepted.
            </p></li>
            
            <li><p>
            <b>Diversified Bayesian Nonnegative Matrix Factorization.</b> <br>
            Maoying Qiao, Jun Yu, <b>Tongliang Liu</b>, Xinchao Wang, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="http://www.aaai.org/Conferences/AAAI/aaai20.php"> The 34th AAAI Conference on Artificial Intelligence</a></i> (AAAI 2020), accepted.
            </p></li>


        </ul>
    </div>



<div>
        <h2><hr><a name="cd"></a>2019</h2>
        <ul>
            
            <li><p>
            <b>Are Anchor Points Really Indispensable in Label-Noise Learning?</b> [<A HREF="https://arxiv.org/abs/1906.00189">PDF</A>]<br>
            Xiaobo Xia, <b>Tongliang Liu</b>, Nannan Wang, Bo Han, Chen Gong, Gang Niu, and Masashi Sugiyama.<br>
            In <i>Proceedings of <a href="https://nips.cc/">Advances in Neural Information Processing Systems</a></i> (NeurIPS 2019): 6835--6846.
            </p></li>
            
            <li><p>
            <b>Control Batch Size and Learning Rate to Generalize Well: Theoretical and Empirical Evidence.</b><br>
            Fengxiang He, <b>Tongliang Liu</b>, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="https://nips.cc/">Advances in Neural Information Processing Systems</a></i> (NeurIPS 2019): 1141-1150.
            </p></li>

            <li><p>
            <b>DistillHash: Unsupervised Deep Hashing by Distilling Data Pairs.</b> [<A HREF="https://arxiv.org/pdf/1905.03465.pdf">PDF</A>]<br>
            Erkun Yang, <b>Tongliang Liu</b>, Cheng Deng, Wei Liu, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="http://cvpr2019.thecvf.com/">the 2019 IEEE Conference on Computer Vision and Pattern Recognition</a></i> (CVPR 2019). To appear.
            </p></li>


            <li><p>
            <b>Skipping Two Layers in ResNet Makes the Generalization Gap Smaller than Skipping One or No Layer.</b> <br>
            Yasutaka Furusho, <b>Tongliang Liu</b>, and Kazushi Ikeda.<br>
            In <i>Proceedings of <a href="https://innsbddl2019.org/"> The 2019 INNS Big Data and Deep Learning Conference</a></i> (INNSBDDL 2019): 349-358.
            </p></li>



            <li><p>
            <b>Truncated Cauchy Non-negative Matrix Factorization.</b> [<A HREF="papers/TPAMITruncatedNMF.pdf">PDF</A>]<br>
            Naiyang Guan*, <b>Tongliang Liu</b>*, Yangmuzi Zhang, Dacheng Tao, and Larry Steven Davis.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">IEEE Transactions on Pattern Analysis and Machine Intelligence</a></i></b> (T-PAMI), 41(1): 246-259, 2019.<br/>
            </p></li>            
            
            <li><p>
            <b>Large-Margin Label-Calibrated Support Vector Machines for Positive and Unlabeled Learning.</b> <br>
            Chen Gong, <b>Tongliang Liu</b>, Jian Yang, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385">IEEE Transactions on Neural Networks and Learning Systems</a></i></b> (T-NNLS),30(11): 3471-3483, 2019.<br/>
            </p></li>
            
            
            <li><p>
            <b>Positive and Unlabeled Learning with Label Disambiguation.</b> <br>
            Chuang Zhang, Dexin Ren, <b>Tongliang Liu</b>, Jian Yang, and Chen Gong.<br>
            In <i>Proceedings of <a href="https://ijcai-19.org/"> The 2019 International Joint Conference on Artificial Intelligence</a></i> (IJCAI 2019): 4250-4256.
            </p></li>

            <li><p>
            <b>Towards Digital Retina in Smart Cities: A Model Generation, Utilization and Communication Paradigm.</b>  [<font color="red">Best Paper Award</font>]  <br>
            Yihang Lou, Ling-Yu Duan, Yong Luo, Ziqian Chen, <b>Tongliang Liu</b>, Shiqi Wang, and Wen Gao.<br>
            In <i>Proceedings of <a href="http://www.icme2019.org/"> The 2019 International Conference on Multimedia and Expo</a></i> (ICME 2019): 19-24.
            </p></li>

            <li><p>
            <b>Transferring Knowledge Fragments for Learning Distance Metric from A Heterogeneous Domain.</b> [<A HREF="papers/TPAMIHeterogeneousTransfer.pdf">PDF</A>]<br>
            Yong Luo, Yonggang Wen, <b>Tongliang Liu</b>, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">IEEE Transactions on Pattern Analysis and Machine Intelligence</a></i></b> (T-PAMI), 41(4): 1013-1026, 2019.<br/>
            </p></li>

            <li><p>
            <b>Eigenfunction-Based Multitask Learning in a Reproducing Kernel Hilbert Space.</b> <br>
            Xinmei Tian, Ya Li, <b>Tongliang Liu</b>, Xinchao Wang, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385">IEEE Transactions on Neural Networks and Learning Systems</a></i></b> (T-NNLS), 30(6): 1818-1830, 2019.<br/>
            </p></li>


            <li><p>
            <b>Unsupervised Semantic-Preserving Adversarial Hashing for Image Search.</b> <br>
            Cheng Deng, Erkun Yang, <b>Tongliang Liu</b>, Jie Li, Wei Liu, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=83">IEEE Transactions on Image Processing</a></i></b> (T-IP), 28(8): 4032-4044, 2019.<br/>
            </p></li>

            <li><p>
            <b>Adaptive Morphological Reconstruction for Seeded Image Segmentation.</b> <br>
            Tao Lei, Xiaohong Jia, <b>Tongliang Liu</b>, Shigang Liu, Hongying Meng, and Asoke K. Nandi.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=83">IEEE Transactions on Image Processing</a></i></b> (T-IP), 28(11): 5510-5523, 2019.<br/>
            </p></li>


        </ul>
    </div>

    <div>
        <h2><hr><a name="cd"></a>2018</h2>
        <ul>


            <li><p>
            <b>An Efficient and Provable Approach for Mixture Proportion Estimation Using Linear Independence Assumption.</b> [<A HREF="http://openaccess.thecvf.com/content_cvpr_2018/papers/Yu_An_Efficient_and_CVPR_2018_paper.pdf">PDF</A>]<br>
            Xiyu Yu, <b>Tongliang Liu</b>, Mingming Gong, Kayhan Batmanghelich, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="http://cvpr2018.thecvf.com/">the 2018 IEEE Conference on Computer Vision and Pattern Recognition</a></i> (CVPR 2018): 4480-4489.
            </p></li>


            <li><p>
            <b>Learning with Biased Complementary Labels.</b> [<A HREF="https://eccv2018.org/openaccess/content_ECCV_2018/papers/Xiyu_Yu_Learning_with_Biased_ECCV_2018_paper.pdf">PDF</A>]<br>
            Xiyu Yu, <b>Tongliang Liu</b>, Mingming Gong, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="https://eccv2018.org/"> the 2018 European Conference on Computer Vision</a></i> (ECCV(1) 2018): 69-85.
            </p></li>
            
            <li><p>
            <b>Correcting the Triplet Selection Bias for Triplet Loss.</b> [<A HREF="http://openaccess.thecvf.com/content_ECCV_2018/papers/Baosheng_Yu_Correcting_the_Triplet_ECCV_2018_paper.pdf">PDF</A>]<br>
            Baosheng Yu, <b>Tongliang Liu</b>, Mingming Gong, Changxing Ding, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="https://eccv2018.org/"> the 2018 European Conference on Computer Vision</a></i> (ECCV(6) 2018): 71-86.
            </p></li>
            
            

            <li><p>
            <b>Quantum Divide-and-Conquer Anchoring for Separable Non-negative Matrix Factorization.</b> [<A HREF="https://www.ijcai.org/proceedings/2018/0289.pdf">PDF</A>]<br>
            Yuxuan Du, <b>Tongliang Liu</b>, Yinan Li, Runyao Duan, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="https://ijcai-18.org/"> The 2018 International Joint Conference on Artificial Intelligence</a></i> (IJCAI 2018): 2093-2099.
            </p></li>

            <li><p>
            <b>Online Heterogeneous Transfer Metric Learning.</b> [<A HREF="https://www.ijcai.org/proceedings/2018/0350.pdf">PDF</A>]<br>
            Yong Luo, <b>Tongliang Liu</b>, Yonggang Wen, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="https://ijcai-18.org/"> The 2018 International Joint Conference on Artificial Intelligence</a></i> (IJCAI 2018): 2525-2531.
            </p></li>
            
            
            <li><p>
            <b>Fast Supervised Discrete Hashing.</b> [<A HREF="papers/TPAMI_Fastdhc.pdf">PDF</A>]<br>
            Jie Gui*, <b>Tongliang Liu</b>*, Zhenan Sun, Dacheng Tao, and Tieniu Tan.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">IEEE Transactions on Pattern Analysis and Machine Intelligence</a></i></b> (T-PAMI), 40(2): 490-496, 2018.<br/>
            </p></li>


            <li><p>
            <b>Supervised Discrete Hashing with Relaxation.</b> [<A HREF="papers/guiSupervised.pdf">PDF</A>]  <br>
            Jie Gui*, <b>Tongliang Liu</b>*, Zhenan Sun, Dacheng Tao, and Tieniu Tan.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385">IEEE Transactions on Neural Networks and Learning Systems</a></i></b> (T-NNLS), 29(3): 608-617, 2018.<br/>
            </p></li>
            
            <li><p>
            <b>A Regularization Approach for Instance-Based Superset Label Learning.</b> [<A HREF="papers/gongARegularization.pdf">PDF</A>]  <br>
            Chen Gong*, <b>Tongliang Liu</b>*, Yuanyan Tang, Jian Yang, Jie Yang, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6221036">IEEE Transactions on Cybernetics</a></i></b> (T-CYB), 48(3): 967-978, 2018.<br/>
            </p></li>


            <li><p>
            <b>Multi-class Learning with Partially Corrupted Labels.</b> <br>
            Ruxin Wang, <b>Tongliang Liu</b>, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385">IEEE Transactions on Neural Networks and Learning Systems</a></i></b> (T-NNLS), 29(6): 2568-2580, 2018.<br/>
            </p></li>

            <li><p>
            <b>Deep Domain Generalization via Conditional Invariant Adversarial Networks.</b> [<A HREF="http://openaccess.thecvf.com/content_ECCV_2018/papers/Ya_Li_Deep_Domain_Generalization_ECCV_2018_paper.pdf">PDF</A>]<br>
            Ya Li, Xinmei Tian, Mingming Gong, Yajing Liu, <b>Tongliang Liu</b>, Kun Zhang, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="https://eccv2018.org/"> the 2018 European Conference on Computer Vision</a></i> (ECCV(15) 2018): 647-663.
            </p></li>



            <li><p>
            <b>Robust Angular Local Descriptor Learning.</b> <br>
            Yanwu Xu, Mingming Gong, <b>Tongliang Liu</b>, Kayhan Batmanghelich, Chaohui Wang.<br>
            In <i>Proceedings of <a href="http://accv2018.net/"> the Asian Conference on Computer Vision</a></i> (ACCV 2018): 420-435.
            </p></li>

            <li><p>
            <b>Semantic Structure-based Unsupervised Deep Hashing.</b> [<A HREF="https://www.ijcai.org/proceedings/2018/0148.pdf">PDF</A>]<br>
            Erkun Yang, Cheng Deng, <b>Tongliang Liu</b>, Wei Liu, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="https://ijcai-18.org/"> The 2018 International Joint Conference on Artificial Intelligence</a></i> (IJCAI 2018): 1064-1070.
            </p></li>


            <li><p>
            <b>Domain Generalization via Conditional Invariant Representations.</b> [<A HREF="http://openaccess.thecvf.com/content_cvpr_2018/papers/Yu_An_Efficient_and_CVPR_2018_paper.pdf">PDF</A>]<br>
            Ya Li, Mingming Gong, Xinmei Tian, <b>Tongliang Liu</b>, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="http://www.aaai.org/Conferences/AAAI/aaai18.php"> The 32th AAAI Conference on Artificial Intelligence</a></i> (AAAI 2018): 3579-3587.
            </p></li>


            <li><p>
            <b>Continuous Dropout.</b> <br>
            Xu Shen, Xinmei Tian, Fang Xu, <b>Tongliang Liu</b>, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385">IEEE Transactions on Neural Networks and Learning Systems</a></i></b> (T-NNLS), 29(9): 3926-3937, 2018.<br/>
            </p></li>

            <li><p>
            <b>On Better Exploring and Exploiting Task Relationship in Multi-Task Learning: Joint Model and Feature Learning.</b> <br>
            Ya Li, Xinmei Tian, <b>Tongliang Liu</b>, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385">IEEE Transactions on Neural Networks and Learning Systems</a></i></b> (T-NNLS), 29(5): 1975-1985, 2018.<br/>
            </p></li>


            <li><p>
            <b>Local Blur Mapping: Exploiting High-Level Semantics by Deep Neural Networks.</b> <br>
            Kede Ma, Huan Fu, <b>Tongliang Liu</b>, Zhou Wang, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=83">IEEE Transactions on Image Processing</a></i></b> (T-IP), 27(10): 5155-5166, 2018.<br/>
            </p></li>

 </ul>
    </div>



    <div>
        <h2><hr><a name="cd"></a>2017</h2>
        <ul>


            <li><p>
            <b>Algorithmic Stability and Hypothesis Complexity.</b> [<A HREF="http://proceedings.mlr.press/v70/liu17c/liu17c.pdf">PDF</A>]<br>
            <b>Tongliang Liu</b>, G&aacutebor Lugosi, Gergely Neu and Dacheng Tao.<br>
            In <i>Proceedings of <a href="https://2017.icml.cc/"> the 34th International Conference on Machine Learning </a></i> (ICML 2017): 2159-2167.
            </p></li>



            <li><p>
            <b>Understanding How Feature Structure Transfers in Transfer Learning.</b>  [<A HREF="papers/IJCAI2017understanding.pdf">PDF</A>]<br>
            <b>Tongliang Liu</b>, Qiang Yang, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="https://ijcai-17.org/"> The 2017 International Joint Conference on Artificial Intelligence</a></i> (IJCAI 2017): 2365-2371.
            </p></li>


            <li><p>
            <b>Algorithm-Dependent Generalization Bounds for Multi-Task Learning.</b> [<A HREF="papers/TPAMIAlgorithmBounds.pdf">PDF</A>]<br>
            <b>Tongliang Liu</b>, Dacheng Tao, Mingli Song, and Stephen J. Maybank.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">IEEE Transactions on Pattern Analysis and Machine Intelligence</a></i></b> (T-PAMI), 39(2): 227-241, 2017.<br/>
            </p></li>


            <li><p>
            <b>Large Cone Non-negative Matrix Factorization.</b> [<A HREF="papers/TNNLSLCNMF.pdf">PDF</A>]<br>
            <b>Tongliang Liu</b>, Mingming Gong, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385">IEEE Transactions on Neural Networks and Learning Systems</a></i></b> (T-NNLS), 28(9): 2129-2141, 2017.<br/>
            </p></li>

            <li><p>
            <b>On Compressing Deep Models by Low Rank and Sparse Decomposition.</b> [<A HREF="http://openaccess.thecvf.com/content_cvpr_2017/papers/Yu_On_Compressing_Deep_CVPR_2017_paper.pdf">PDF</A>]<br>
            Xiyu Yu, <b>Tongliang Liu</b>, Xinchao Wang, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="http://cvpr2017.thecvf.com/"> The 2017 IEEE Conference on Computer Vision and Pattern Recognition </a></i> (CVPR 2017): 7370-7379.
            </p></li>

            <li><p>
            <b>General Heterogeneous Transfer Distance Metric Learning via Knowledge Fragments Transfer.</b>  [<A HREF="papers/IJCAI2017general.pdf">PDF</A>]<br>
            Yong Luo, Yonggang Wen, <b>Tongliang Liu</b>, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="https://ijcai-17.org/"> The 2017 International Joint Conference on Artificial Intelligence</a></i> (IJCAI 2017): 2450-2456.
            </p></li>

            <li><p>
            <b>dipIQ: Blind Image Quality Assessment by Learning-to-Rank Discriminable Image Pairs.</b> [<A HREF="papers/TIPdipIQ.pdf">PDF</A>] <br>
            Kede Ma, Wentao Liu, <b>Tongliang Liu</b>, Zhou Wang, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=83">IEEE Transactions on Image Processing</a></i></b> (T-IP), 26(8): 3951-3964, 2017.<br/>
            </p></li>

            <li><p>
            <b>Elastic Net Hypergraph Learning for Image Clustering and Semi-supervised Classification.</b> [<A HREF="papers/ElasticNetHypergraph.pdf">PDF</A>] <br>
            Qingshan Liu, Yubao Sun, Cantian Wang, <b>Tongliang Liu</b>, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=83">IEEE Transactions on Image Processing</a></i></b> (T-IP), 26(1): 452-463, 2017.<br/>
            </p></li>

            <li><p>
            <b>Spectral Ensemble Clustering via Weighted K-means: Theoretical and Practical Evidence.</b> <br>
            Hongfu Liu, Junjie Wu, <b>Tongliang Liu</b>, Dacheng Tao, and Yun Fu.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=4358933">IEEE Transactions on Knowledge and Data Engineering</a></i></b> (T-KDE), vol. 29, no. 5, pp. 1129-1143, 2017.<br/>
            </p></li>

            <li><p>
            <b>Joint Sparse Representation and Multitask Learning for Hyperspectral Target Detection.</b><br>
            Yuxiang Zhang, Bo Du, Liangpei Zhang, and <b>Tongliang Liu</b>.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=36">IEEE Transactions on Geoscience and Remote Sensing</a></i></b> (T-GRS), 55(2): 894-906, 2017.<br/>
            </p></li>


        </ul>
    </div>



    <div>
        <h2><hr><a name="cd"></a>2016</h2>
        <ul>
           <li><p>
            <b>Classification with Noisy Labels by Importance Reweighting.</b> [<A HREF="https://arxiv.org/pdf/1411.7718.pdf">PDF</A>]<br>
            <b>Tongliang Liu</b> and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">IEEE Transactions on Pattern Analysis and Machine Intelligence</a></i></b> (T-PAMI), 38(3): 447-461, 2016.<br/>
            </p></li>

            <li><p>
            <b>Dimensionality-Dependent Generalization Bounds for k-Dimensional Coding Schemes.</b></font> [<A HREF="https://arxiv.org/pdf/1601.00238.pdf">PDF</A>] <br>
            <b>Tongliang Liu</b>, Dacheng Tao, and Dong Xu.<br>
            <b><i><a target="_blank" href="http://www.mitpressjournals.org/loi/neco">Neural Computation</a></i></b> (NECO), 28(10): 2213-2249, 2016.<br/>
            </p></li>


            <li><p>
            <b>On the Performance of MahNMF Manhattan Non-negative Matrix Factorization.</b> [<A HREF="papers/TNNLSManhNMF.pdf">PDF</A>] <br>
            <b>Tongliang Liu</b> and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385">IEEE Transactions on Neural Networks and Learning Systems</a></i></b> (T-NNLS), 27(9): 1851-1863, 2016.<br/>
            </p></li>

       <li><p>
            <b>Diversified Dynamical Gaussian Process Latent Variable Model for Video Repair.</b> [<A HREF="papers/AAAIVideoRepair.pdf">PDF</A>]<br>
            Hao Xiong, <b>Tongliang Liu</b>, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="http://www.aaai.org/Conferences/AAAI/aaai16.php"> The 30th AAAI Conference on Artificial Intelligence</a></i> (AAAI 2016): 3641-3647.
            </p></li>



            <li><p>
            <b>Local Rademacher Complexity for Multi-Label Learning.</b> [<A HREF="papers/TIPLocalRademacher.pdf">PDF</A>] <br>
            Chang Xu, <b>Tongliang Liu</b>, Dacheng Tao, and Chao Xu.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=83">IEEE Transactions on Image Processing</a></i></b> (T-IP), 25(3): 1495-1507, 2016.<br/>
            </p></li>

            <li><p>
            <b>Dual Diversified Dynamical Gaussian Process Latent Variable Model for Video Repair.</b> [<A HREF="papers/TIPvideorepair.pdf">PDF</A>] <br>
            Hao Xiong, <b>Tongliang Liu</b>, Dacheng Tao, and Heng Tao Shen.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=83">IEEE Transactions on Image Processing</a></i></b> (T-IP), 25(8): 3626-3637, 2016.<br/>
            </p></li>

            <li><p>
            <b>Representative Vector Machines: A Unified Framework for Classical Classifiers.</b> [<A HREF="papers/TCYBRVM.pdf">PDF</A>] <br>
            Jie Gui*, <b>Tongliang Liu</b>*, Dacheng Tao, Zhenan Sun, and Tieniu Tan.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6221036">IEEE Transactions on Cybernetics</a></i></b> (T-CYB), 46(8): 1877-1888, 2016.<br/>
            </p></li>

            <li><p>
            <b>Video Face Editing Using Temporal-Spatial-Smooth Warping.</b> [<A HREF="papers/ACMTISTFaceEditing.pdf">PDF</A>] <br>
            Xiaoyan Li, <b>Tongliang Liu</b>*, Jiankang Deng, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://tist.acm.org/">ACM Transactions on Intelligent Systems and Technology</a></i></b> (ACM-TIST), 7(3): 32, 2016.<br/>
            </p></li>


            <li><p>
            <b>Domain Adaptation with Conditional Transferable Components.</b> [<A HREF="http://proceedings.mlr.press/v48/gong16.pdf">PDF</A>]<br>
            Mingming Gong, Kun Zhang, <b>Tongliang Liu</b>, Dacheng Tao, Clark Glymour, and Bernhard Schölkopf.<br>
            In <i>Proceedings of <a href="http://icml.cc/2016/"> the 33rd International Conference on Machine Learning</a></i> (ICML 2016): 2839-2848.
            </p></li>


      


        </ul>
    </div>


    <div>
        <h2><hr><a name="cd"></a>2015</h2>
        <ul>

            <li><p>
            <b>Spectral Ensemble Clustering.</b> [<A HREF="papers/KDDEnsembleClustering.pdf">PDF</A>] <br>
            Hongfu Liu*, <b>Tongliang Liu</b>*, Junjie Wu, Dacheng Tao, and Yun Fu.<br>
            In <i>Proceedings of <a href="http://www.kdd.org/kdd2015/"> the 21st ACM SIGKDD Conference on Knowledge Discovery and Data Mining</a></i> (SIGKDD 2015): 715-724.
            </p></li>

            <li><p>
            <b>Deformed Graph Laplacian for Semisupervised Learning.</b> [<A HREF="papers/TNNLSDeformedGraphLaplacian.pdf">PDF</A>] <br>
            Chen Gong, <b>Tongliang Liu</b>, Dacheng Tao, Keren Fu, Enmei Tu, and Jie Yang.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385">IEEE Transactions on Neural Networks and Learning Systems</a></i></b> (T-NNLS), 26(10): 2261-2274, 2015.<br/>
            </p></li>

            <li><p>
            <b>Multiview Matrix Completion for Multilabel Image Classification.</b> [<A HREF="papers/TIP-Multiview.pdf">PDF</A>] <br>
            Yong Luo, <b>Tongliang Liu</b>, Dacheng Tao, and Chao Xu.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=83">IEEE Transactions on Image Processing</a></i></b> (T-IP), 24(8): 2261-2274, 2015.<br/>
            </p></li>

            <li><p>
            <b>Multi-Task Model and Feature Joint Learning.</b> [<A HREF="papers/IJCAIMultiTask.pdf">PDF</A>] <br>
            Ya Li, Xinmei Tian, <b>Tongliang Liu</b>*, and Dacheng Tao.<br>
            In <i>Proceedings of <a href="http://ijcai-15.org/"> The 2015 International Joint Conference on Artificial Intelligence</a></i> (IJCAI 2015): 3643-3649.
            </p></li>

            <li><p>
            <b>No Reference Quality Assessment for Multiply-Distorted Images Based on an Improved Bag-of-Words Model.</b> [<A HREF="papers/IEEESPLNoReferenceIQA.pdf">PDF</A>] <br>
            Yanan Lu, Fengying Xie, <b>Tongliang Liu</b>, Zhiguo Jiang, and Dacheng Tao.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=97">IEEE Signal Processing Letters</a></i></b> (IEEE-SPL), 22(10): 1811-1815, 2015.<br/>
            </p></li>

        </ul>
    </div>

    <div>
        <h2><hr><a name="cd"></a>2014</h2>
        <ul>
            <li><p>
            <b>On the Robustness and Generalization of Cauchy Regression.</b> [<A HREF="papers/ICISTCauchyRegression.pdf">PDF</A>]  [<font color="red">Best Paper Award</font>] <br>
            <b>Tongliang Liu</b>* and Dacheng Tao.<br>
            In <i>Proceedings of <a href="http://web.siat.ac.cn/icist2014/"> The 2014 IEEE International Conference on Information Science and Technology</a></i> (ICIST 2014): 100-105.
            </p></li>


            <li><p>
            <b>Decomposition-Based Transfer Distance Metric Learning for Image Classification.</b> [<A HREF="papers/TIPMetricTransfer.pdf">PDF</A>] <br>
            Yong Luo, <b>Tongliang Liu</b>, Dacheng Tao, and Chao Xu.<br>
            <b><i><a target="_blank" href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=83">IEEE Transactions on Image Processing</a></i></b> (T-IP), 23(9): 3789-3801, 2014.<br/>
            </p></li>


            <li><p>
            <b>Learning Relative Features through Adaptive Pooling for Image Classification.</b> [<A HREF="papers/ICMELearningFeatures.pdf">PDF</A>]  [<font color="red">Best Paper Award candidate</font>]<br>
            Ming Shao, Sheng Li, <b>Tongliang Liu</b>*, Dacheng Tao, Thomas S. Huang, and Yun Fu.<br>
            In <i>Proceedings of <a href="http://www.ieee-icme.org/icme2014/www.icme2014.org/home.html"> The 2014 IEEE International Conference on Multimedia and Expo</a></i> (ICME 2014): 1-6.
            </p></li>

        </ul>
    </div>

</td>
</tr>
</table>
</body>
</html>
