
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="shortcut icon" href="paper_dragon.ico">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- <link rel="shortcut icon" href="paper_dragon.ico"> -->
    <title>Tongliang Liu's service</title>
    <base href="https://tongliang-liu.github.io/index.html">
    <!-- <base href="./index.html"> -->

</head>

<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<h1 style="padding-left: 0.5em">Tongliang Liu</h1><hr>
<td id="layout-menu">
    <div class="menu-item"><a href="index.html" class="current">Home</a></div>
    <div class="menu-item"><a href="news.html">News</a></div>
    <div class="menu-item"><a href="groups.html">Group</a></div>
    <div class="menu-item"><a href="code.html">Codes</a></div>
    <div class="menu-item"><a href="teaching.html">Teaching</a></div>
    <div class="menu-item"><a href="service.html">Service</a></div>
    <div class="menu-item"><a href="publications.html">Publications</a></div>
</td>
<td id="layout-content">

    <h1 style="margin-top: 0em">Professional Services</h1><br>
  <!--  <p>[ <a href="#news">News</a>,
        <a href="#interest">Research Interests</a>,
        <a href="#job">Job Experience</a>,
        <a href="#edu">Education</a> ]</p>-->

        <div>
            <h2><a name="profact"></a>Conference SPC member</h2>
        <ul>
            <li><p> AAAI Conference on Artificial Intelligence (AAAI) <font color="red"></font></p></li>
            <li><p> International Joint Conferences on Artificial Intelligence (IJCAI) </p></li>
            <li><p> ACM International Conference on Information and Knowledge Management (CIKM) </p></li>
        </ul>

        <h2><hr><a name="profact"></a>Conference PC member</h2>
        <ul>
            <li><p> Neural Information Processing Systems (NeurIPS) </p></li>
            <li><p> International Conference on Machine Learning (ICML) </p></li>
            <li><p> International Conference on Learning Representations (ICLR) </p></li>
            <li><p> International Conference on Artificial Intelligence and Statistics (AISTATS) </p></li>
            <li><p> Asian Conference on Machine Learning (ACML) </p></li>
            <li><p> IEEE Conference on Computer Vision and Pattern Recognition (CVPR) </p></li>
            <li><p> International Conference on Computer Vision (ICCV) </p></li>
            <li><p> ACM SIGKDD Conference on Knowledge Discovery and Data Mining (SIGKDD) </p></li>
            <li><p> International Conference on Data Mining (ICDM) </p></li>
        </ul>

            <h2><hr><a name="profact"></a>Journal Associate Editor</h2>
        <ul>
            <li><p> Neurocomputing</font></p></li>
            <li><p> Remote sensing </p></li>
            <li><p> IET Computer Vision </p></li>
            <li><p> Information Processing and Management </p></li>
        </ul>

        <h2><hr><a name="profact"></a>Journal Reviewer</h2>
        <ul>
            
<li><p>IEEE Transactions on Pattern Analysis and Machine Intelligence</p></li>
<li><p>IEEE Transactions on Neural Networks and Learning Systems</p></li>
<li><p>IEEE Transactions on Image Processing</p></li>
<li><p>IEEE Transactions on Knowledge and Data Engineering</p></li>
<li><p>IEEE Transactions on Cybernetics</p></li>
<li><p>IEEE Transactions on Systems, Man and Cybernetics: Systems</p></li>
<li><p>IEEE Transactions on Big Data</p></li>
<li><p>IEEE Transactions on Circuits and Systems for Video Technology</p></li>
<li><p>IEEE Transactions on Emerging Topics in Computational Intelligence</p></li>
<li><p>IEEE Transactions on Vehicular Technology</p></li>
<li><p>IEEE Transactions on Industrial Informatics</p></li>
<li><p>IEEE Transactions on Circuits and Systems I</p></li>
<li><p>IEEE Transactions on Circuits and Systems II: Express Briefs</p></li>
<li><p>IEEE Internet of Things Journal</p></li>
<li><p>IEEE Signal Processing Letters</p></li>
<li><p>IEEE Geoscience and Remote Sensing Letters</p></li>
<li><p>IEEE/ACM Transactions on Computational Biology and Bioinformatics</p></li>
<li><p>ACM Transactions on Knowledge Discovery from Data</p></li>
<li><p>ACM Transactions on Intelligent Systems and Technology</p></li>
<li><p>IETE Journal of Research</p></li>
<p></p>
<p></p>
<li><p>Artificial Intelligence</p></li>
<li><p>International Journal on Computer Vision</p></li>
<li><p>Machine Learning</p></li>
<li><p>Tsinghua Science and Technology</p></li>
<li><p>Pattern Recognition</p></li>
<li><p>Signal Processing</p></li>
<li><p>Pattern Recognition Letters</p></li>
<li><p>Multidimensional Systems and Signal Processing</p></li>
<li><p>Multimedia Systems</p></li>
<li><p>Information Processing and Management</p></li>
<li><p>Neurocomputing</p></li>
<li><p>Neural Processing Letters</p></li>
<li><p>Neural Computing and Applications</p></li>
<li><p>Neural Networks</p></li>
<li><p>Cognitive Computation</p></li>
<li><p>Computational Statistics & Data Analysis</p></li>
<li><p>Data Mining and Knowledge Discovery</p></li>
<li><p>Information Science</p></li>
<li><p>Journal of Biomedical and Health Informatics</p></li>
<li><p>Journal of Visual Communication and Image Representation</p></li>
<li><p>Journal of Experimental & Theoretical Artificial Intelligence</p></li>
<li><p>Annals of Mathematics and Artificial Intelligence</p></li>
<li><p>Geoinformatica
        </ul>
    </div>


</td>
</tr>
</table>
</body>
</html>
