

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="shortcut icon" href="paper_dragon.ico">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- <link rel="shortcut icon" href="paper_dragon.ico"> -->
    <title>Tongliang Liu's Teaching</title>
    <base href="https://tongliang-liu.github.io/index.html">
    <!-- <base href="./index.html"> -->

</head>

<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<h1 style="padding-left: 0.5em">Tongliang Liu</h1><hr>
<td id="layout-menu">
    <div class="menu-item"><a href="index.html" class="current">Home</a></div>
    <div class="menu-item"><a href="news.html">News</a></div>
    <div class="menu-item"><a href="groups.html">Group</a></div>
    <div class="menu-item"><a href="code.html">Codes</a></div>
    <div class="menu-item"><a href="teaching.html">Teaching</a></div>
    <div class="menu-item"><a href="service.html">Service</a></div>
    <div class="menu-item"><a href="publications.html">Publications</a></div>
</td>
<td id="layout-content">

    <h1 style="margin-top: 0em">Teaching</h1><br>
  <!--  <p>[ <a href="#news">News</a>,
        <a href="#interest">Research Interests</a>,
        <a href="#job">Job Experience</a>,
        <a href="#edu">Education</a> ]</p>-->

<div>
        <ul>
            <li><p> <a href="https://cusp.sydney.edu.au/students/view-unit-page/alpha/COMP5328">COMP5328</a> - Advanced Machine Learning 2019 S2 </p></li>
            <li><p> <a href="https://cusp.sydney.edu.au/students/view-unit-page/alpha/COMP5318">COMP5318</a> - Machine Learning and Data Mining  2018 S2</p></li>
            <li><p> <a href="https://cusp.sydney.edu.au/students/view-unit-page/alpha/COMP5328">COMP5328</a> - Advanced Machine Learning 2018 S2</p></li>
        </ul>

    </div>


</td>
</tr>
</table>
</body>
</html>



